# ing-sw-2023-margarini-nasr-niedda-ostidich

./: .gitignore  README.md  pom.xml  x.bat
deliverables/final/sequence_diagrams/: Sequence_diagrams_description.md
deliverables/sequenceDiagrams/: Sequence_diagrams_description.md
src/main/java/it/polimi/ingsw/: ClientApp.java  Debugging.java  Main.java  ServerApp.java  networkConnection.md
src/main/java/it/polimi/ingsw/client/: package-info.java
src/main/java/it/polimi/ingsw/client/clientController/: GameClientController.java  GameViewController.java  NetworkHandlerAccess.java  ViewAccess.java  package-info.java
src/main/java/it/polimi/ingsw/client/clientNetwork/: GameClientNetwork.java  Server.java  package-info.java
src/main/java/it/polimi/ingsw/client/networkHandler/: GameNetworkHandler.java  RMIClient.java  SocketClient.java  package-info.java
src/main/java/it/polimi/ingsw/client/view/: CLI.java  GUI.java  GUIApp.java  GameClientView.java  GameView.java  InputFormatChecker.java  package-info.java
src/main/java/it/polimi/ingsw/controller/: GameController.java
src/main/java/it/polimi/ingsw/exceptions/: CommonGoalNotPresentException.java  ConfigFileNotFoundException.java  ConfigFileNotReadableException.java  NoPlayerNumberException.java  NoTokensForPlayerNumberException.java
src/main/java/it/polimi/ingsw/general/: Coordinates.java  Event.java  EventID.java  GameRoom.java  Message.java  MessageID.java  Tile.java  package-info.java
src/main/java/it/polimi/ingsw/general/exceptions/: AllPlayerDisconnectedException.java  CommonGoalNotPresentException.java  ConfigFileNotFoundException.java  ConfigFileNotReadableException.java  NoPlayerNumberException.java  NoTokensForPlayerNumberException.java  PlayerNotFoundException.java  UnavailableInsertionException.java  package-info.java
src/main/java/it/polimi/ingsw/general/interfaces/: ClientController.java  ClientNetwork.java  ClientView.java  ServerController.java  ServerModel.java  ServerNetwork.java  package-info.java
src/main/java/it/polimi/ingsw/general/messages/: AskForRooms.java  Chat.java  CreateNewRoom.java  EndGame.java  Hello.java  InsertTilesRequest.java  JoinRoom.java  NewTurn.java  NextPlayer.java  NotifyGameHasStarted.java  PickAccepted.java  PickTilesRequest.java  Ping.java  PlayerAccepted.java  PlayerNotAccepted.java  Pong.java  RoomNameNotAvailable.java  ShowPersonalRoom.java  ShowRooms.java
src/main/java/it/polimi/ingsw/interfaces/: ControllerCommunication.java  MessagePackaging.java  ModelActions.java  NetworkManager.java  ViewActions.java
src/main/java/it/polimi/ingsw/messages/: Message.java  TileListMessage.java
src/main/java/it/polimi/ingsw/model/: AdjacentTilesGoal.java  Bag.java  Board.java  CommonGoal.java  CommonGoalFactory.java  Coordinate.java  Coordinates.java  EndGameToken.java  GameModel.java  PersonalGoal.java  Player.java  ScoringTokenStack.java  Shelf.java  Tile.java
src/main/java/it/polimi/ingsw/model/commonGoal/: CommonGoal1.java  CommonGoal10.java  CommonGoal11.java  CommonGoal12.java  CommonGoal2.java  CommonGoal3.java  CommonGoal4.java  CommonGoal5.java  CommonGoal6.java  CommonGoal7.java  CommonGoal8.java  CommonGoal9.java  Corners.java  EightTilesNoPattern.java  FiveTilesX.java  FourGroupsOfFour.java  FourRowsOfFive.java  OneDiagonalOfFive.java  SixGroupsOfTwo.java  Stair.java  ThreeColumnsOfSix.java  TwoNoRepetitionColumns.java  TwoNoRepetitionRows.java  TwoSquaresOfFour.java
src/main/java/it/polimi/ingsw/model/configFiles/: adjacentTilesGoalGroupPointsMap.json  personalGoalMatchesMap.json  scoringTokenStack.json
src/main/java/it/polimi/ingsw/model/exceptions/: CommonGoalNotPresentException.java  ConfigFileNotFoundException.java  ConfigFileNotReadableException.java  NoPlayerNumberException.java  NoTokensForPlayerNumberException.java
src/main/java/it/polimi/ingsw/resources/: ClientData.java  Coordinates.java  Event.java  EventID.java  GameRoom.java  Message.java  MessageID.java  Tile.java  package-info.java
src/main/java/it/polimi/ingsw/resources/configFiles/: commonGoalDescription.json  gameParameters.json  personalGoalString.json
src/main/java/it/polimi/ingsw/resources/css/: components.css  menu.css
src/main/java/it/polimi/ingsw/resources/exceptions/: AllPlayerDisconnectedException.java  CommonGoalNotPresentException.java  ConfigFileNotFoundException.java  ConfigFileNotReadableException.java  NoPlayerNumberException.java  NoTokensForPlayerNumberException.java  PlayerNotFoundException.java  UnavailableContentSizeException.java  UnavailableInsertionException.java  package-info.java
src/main/java/it/polimi/ingsw/resources/fxml/: connection.fxml  home.fxml  ingame.fxml  match.fxml  new_or_join.fxml  player_name.fxml  settings.fxml
src/main/java/it/polimi/ingsw/resources/interfaces/: ClientController.java  ClientControllerToNetwork.java  ClientNetwork.java  ClientNetworkToController.java  ClientView.java  ControllerCommunication.java  MessagePackaging.java  ModelActions.java  NetworkManager.java  ServerController.java  (+6 more)
src/main/java/it/polimi/ingsw/server/: package-info.java
src/main/java/it/polimi/ingsw/view/: GameView.java
src/main/resources/: shelfTrial.txt
src/main/resources/configFiles/: boardSpacesMatrix.json  gameParameters.json  personalGoalMatchesMap.json  personalGoalPointsMap.json  scoringTokenStack.json
src/main/resources/css/: match.css  menu.css  wait_players.css
src/main/resources/fxml/: assign_points.fxml  choose_game_room.fxml  connection.fxml  game_ip_connection.fxml  home.fxml  match.fxml  new_or_join.fxml  player_name.fxml  wait_players.fxml
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java
src/test/java/it/polimi/ingsw/model/: AdjacentTilesGoalTest.java  BagTest.java  BoardTest.java  CommonGoalFactoryTest.java  CommonGoalTest.java  CoordinatesTest.java  EndGameTokenTest.java  GameModelTest.java  PersonalGoalTest.java  PlayerTest.java  ScoringTokenStackTest.java  ShelfTest.java
src/test/java/it/polimi/ingsw/view/: GameViewTest.java
(+154 files in other folders)
