
elapsed:	60800  	518219752337300	|	gc:	0	0	0	0	|	outcome:	Socket	false		Socket	false		
elapsed:	148300  	518236140551300	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	366900  	518260140866100	|	gc:	0	0	0	0	|	outcome:	Socket	true		Socket	true		
elapsed:	109000  	518280358285300	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		
elapsed:	36300  	518296817805900	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	25100  	519230010407800	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
Socket	true		Socket	true		
elapsed:	161000  	519293990631500	|	gc:	0	0	0	0	|	outcome:	Socket	false		Socket	false		
elapsed:	132800  	519313236422400	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		
elapsed:	183800  	519328195663700	|	gc:	0	0	0	0	|	outcome:	RMI		false		RMI		false		
RMI		false		Socket	false		
elapsed:	175700  	519383995280000	|	gc:	0	0	0	0	|	outcome:	Socket	true		Socket	true		Socket	true		Socket	true		Socket	true		Socket	true		Socket	true		Socket	true		Socket	true		