
elapsed:	13100		23535486978600	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	56400		23551893794000	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	3800		23572144703900	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	147100	23595977402100	|	gc:	0	0	0	0	|	outcome:	Socket	true		Socket	true		
elapsed:	111800	23616216404500	|	gc:	0	0	0	0	|	outcome:	Socket	false		Socket	false		
elapsed:	272500	23636361040400	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	70300		23656532327900	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	27500		23672931320700	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		
elapsed:	86500		23693049881300	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	98500		23717034762400	|	gc:	0	0	0	0	|	outcome:	Socket	false		Socket	false		
elapsed:	206500	23737214896300	|	gc:	0	0	0	0	|	outcome:	Socket	false		Socket	false		
elapsed:	163500	23757391439200	|	gc:	0	0	0	0	|	outcome:	Socket	true		Socket	true		
elapsed:	94300		23777559838000	|	gc:	0	0	0	0	|	outcome:	Socket	false		Socket	false		
elapsed:	73200		23794033339100	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		
elapsed:	141300	23814097897600	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true	
elapsed:	103700	23858298393700	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		
elapsed:	57500		23874667902600	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	147500	23894928595200	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	120100	23918794406000	|	gc:	0	0	0	0	|	outcome:	Socket	false		Socket	false		
elapsed:	61400  	25004012484600	|	gc:	0	0	0	0	|	outcome:	Socket	true		Socket	true		
elapsed:	29500  	25024190353100	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	155100  	25044342286900	|	gc:	0	0	0	0	|	outcome:	Socket	true		Socket	true		
elapsed:	223300  	25119002273600	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	54900  	25139220292300	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	130100  	25163189260100	|	gc:	0	0	0	0	|	outcome:	Socket	false		Socket	false		
elapsed:	82400  	25179662029500	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	89800  	25199747460400	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	151400  	25462331453600	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	72200  	25482533091500	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	44200  	25502688163000	|	gc:	0	0	0	0	|	outcome:	RMI 		true		RMI		true		
elapsed:	105000  	25522883568500	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	145800  	25543048152700	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	74500  	25804287007900	|	gc:	0	0	0	0	|	outcome:	RMI		false		RMI		false		
elapsed:	152000  	25824498563800	|	gc:	0	0	0	0	|	outcome:	RMI		false		RMI		false		
elapsed:	131500  	25844677762800	|	gc:	0	0	0	0	|	outcome:	RMI		false		RMI		false		
elapsed:	67300  	25864829125000	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	179100  	25885016488900	|	gc:	0	0	0	0	|	outcome:	RMI		false		RMI		false		
elapsed:	67100  	26496623680500	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	153300  	26601648993800	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	21200  	26625642412200	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	80300  	26645834091400	|	gc:	0	0	0	0	|	outcome:	Socket	true		RMI		true		
elapsed:	230200  	26662251608200	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		
elapsed:	85800  	26682422396000	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		
elapsed:	25500  	26706321184200	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	4500  	26726501237600	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	89900  	26742818563400	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	225100  	26766852488400	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	120200  	26783287725500	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		

elapsed:	102700  	30768952558400	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	28229700  	30790390959300	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		
elapsed:	1223300  	30812267577600	|	gc:	0	0	0	0	|	outcome:	Socket	true		
elapsed:	938200  	30831294568900	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	97000  	30846747724600	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		
elapsed:	109400  	30866925726200	|	gc:	0	0	0	0	|	outcome:	RMI		true		Socket	true		
elapsed:	115000  	30886986859300	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	45200  	30907246590700	|	gc:	0	0	0	0	|	outcome:	RMI		false		Socket	false		
elapsed:	203500  	30927340243200	|	gc:	0	0	0	0	|	outcome:	RMI		true		RMI		true		
elapsed:	41800  	30951323487900	|	gc:	0	0	0	0	|	outcome:	Socket	false		Socket	false		